<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ColorViewCell" id="gTV-IL-0wX" customClass="ColorViewCell" customModule="SlideShow" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Kz-Mf-hjt">
                        <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="2Kz-Mf-hjt" secondAttribute="bottom" id="5br-4K-TIp"/>
                <constraint firstItem="2Kz-Mf-hjt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SGf-RQ-suu"/>
                <constraint firstItem="2Kz-Mf-hjt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Yhm-qQ-uHJ"/>
                <constraint firstAttribute="trailing" secondItem="2Kz-Mf-hjt" secondAttribute="trailing" id="thw-vH-fCP"/>
            </constraints>
            <size key="customSize" width="96" height="96"/>
            <connections>
                <outlet property="colorImageView" destination="2Kz-Mf-hjt" id="YQd-hU-Onf"/>
            </connections>
            <point key="canvasLocation" x="165.21739130434784" y="90.401785714285708"/>
        </collectionViewCell>
    </objects>
</document>
